{
  "name": "dungeons-and-management",
  "version": "1.0.0",
  "description": "D&M ReadMe",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtucci1210/dungeons-and-management.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jtucci1210/dungeons-and-management/issues"
  },
  "homepage": "https://github.com/jtucci1210/dungeons-and-management#readme"
}
